# Shot

./: build.gradle  gradle.properties  jitpack.yml
core/src/main/scala/com/karumi/shot/domain/: model.scala
core/src/test/scala/com/karumi/shot/domain/: ConfigSpec.scala
gradle/: libs.versions.toml
shot-android/: build.gradle
shot-consumer-compose/app/: build.gradle
shot-consumer-flavors/app/: build.gradle
shot-consumer-library-no-tests/app/: build.gradle.kts
shot-consumer/app/: build.gradle
shot-consumer/app2/: build.gradle
shot-consumer/samplelibrary/: build.gradle
