buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
    }

    dependencies {
        classpath(libs.scalatest.gradle.plugin)
        classpath(libs.scalafmt.gradle.plugin)
        classpath(libs.android.gradle.plugin)
        classpath(libs.kotlin.gradle.plugin)
        classpath(libs.ktlint.gradle.plugin)
    }
}

plugins {
    alias(libs.plugins.vanniktech.publish.gradle.plugin) apply false
}